{
  "ConnectionStrings": {       
    "DefaultConnection": "Server=ADMINRG-PSMRF64;Database=iLab;User Id=Oscarn;password=admin89;Trusted_Connection=True"       
  },
  
  "ApplicationSettings": {
    "Client_URL": "http://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
